<html>
	<head>
												<style>	.menu-btn div {
												position: absolute;
												left: 100%;
												top: 64%;
												padding-right: 8px;
												margin-top: -0.50em;
												line-height: 1.2;
												font-size: 18px;
												font-weight: 200;
												vertical-align: middle;
												z-index: 99;
											}

											.menu-btn span {
												display: block;
												width: 19px;
												height: 3px;
												margin: 4px 0;
												background: rgb(0,0,0);
												z-index: 99;
											}

											.responsive-menu{
												display: none;
											}

											.expand {
												display: block !important; 
											}
													</style>
	</head>
	
	<body>
<div class="mobile-nav">
     <div class="menu-btn" id="menu-btn">
	<div></div>
	<span></span>
	<span></span>
	<span></span>
     </div>

     <div class="responsive-menu">
        <ul>
           <li>1. Object</li>
           <li>2. Object</li>
        </ul>
     </div>
</div>
												<script type="text/javascript">
											jQuery(function($){
												$( '.menu-btn' ).click(function(){
													$('.responsive-menu').addClass('expand')
													$('.menu-btn').addClass('btn-none')
												})

												 $( '.close-btn' ).click(function(){
													$('.responsive-menu').removeClass('expand')
													$('.menu-btn').removeClass('btn-none')
												})
											})
										 </script>
	</body>
</html>